{
  "name": "server",
  "version": "1.0.0",
  "description": "TEAM PIKU backend API for link management and admin access",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "keywords": ["express", "node", "api", "team-piku", "backend"],
  "author": "Manji",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
